http{
  server {
      listen              443 ssl;
      server_name         localhost;
      ssl_certificate     www.example.com.crt;
      ssl_certificate_key www.example.com.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;
      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
      }
  }
}
events {
  worker_connections  1024;  ## Default: 1024
}
